body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
header {
  align-items: center;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 17px 37px;
}
header h1 {
  margin: 0;
}
header h1 img {
  width: 200px;
}
.header-cart {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.header-cart img {
  height: 20px;
  justify-content: center;
  margin-right: 18px;
  width: 23px;
}
.header-cart p {
  color: #fff;
  font-size: 9px;
  font-weight: bold;
  justify-content: center;
  line-height: 40.3%;
  margin-right: 50px;
  text-transform: uppercase;
}
.header-cart p span {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  justify-content: center;
  line-height: 25px;
  padding-right: 5px;
}
section {
  padding: 33px 37px;
}
.search-bar {
  margin-bottom: 17px;
}
select {
  background: url(../img/select-arrow.svg) no-repeat right #fff;
  background-position-x: 60px;
  color: #000;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 9px;
  line-height: 13px;
  padding: 9px 20px;
  text-transform: uppercase;
  width: 100px;
  -webkit-appearance: none;
}
select * {
  font-size: 9px;
  line-height: 13px;
  padding: 9px 20px;
  text-transform: uppercase;
}
button {
  background: rgba(81, 181, 177, 0.1);
  border: 1px solid #51B5B1;
  border-radius: 30px;
  box-sizing: border-box;
  color: #51b5b1;
  font-size: 9px;
  font-weight: bold;
  height: 30px;
  line-height: 12px;
  margin-left: 25px;
  text-transform: uppercase;
  width: 70px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
th,
td {
  padding: 15px 15px;
  vertical-align: middle;
}
thead {
  background: #fff;
  border-bottom: 1px solid #cecfd5;
  color: #6F6F6F;
  font-size: 9px;
  font-weight: bold;
  line-height: 12px;
  text-align: left;
  text-transform: uppercase;
}
td, th {
  border-bottom: 1px solid #cecfd5;
}
.event-image {
  height: 63px;
  line-height: 12px;
}
.event-date,
.event-name,
.event-artist,
.event-price {
  color: #000;
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  line-height: 12px;
  text-transform: capitalize;
}
.event-price {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  text-align: left;
  text-transform: uppercase;
}
.event-purchase-button button {
  background: #51b5b1;
  border-radius: 30px;
  color: #fff;
  font-size: 9px;
  font-weight: bold;
  height: 30px;
  line-height: 13px;
  text-transform: uppercase;
  width: 112px;
}
.section-details {
  display: flex;
  flex-direction: row;
}
.details-left {
  width: 237px;
}
.details-right {
  padding: 0 37px;
}
.details-right p {
  margin: 0;
}
.event-price-container {
  display: flex;
}
.event-price-container p {
  justify-content: center;
}
.section-details.divider {
  border-bottom: 1px solid #cecfd5;
  flex-direction: row;
  margin: 0 37px;
  padding: 0;
  width: 100%;
}
.details-right-purchasing {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.section-details .event-type {
  color: #c4c4c4;
  font-size: 10px;
  font-weight: bold;
  line-height: 11px;
  text-transform: uppercase;
}
.section-details h2 {
  margin: 5px 0 0 0;
}
.section-details h3 {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 33px;
  margin: 5px 0 0 0;
  text-transform: capitalize;
}
.section-details .event-date {
  color: #000;
  line-height: 16px;
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0;
  text-transform: uppercase;
}
.section-details .event-description {
  color: #000;  
  line-height: 12px;
  font-size: 11px;
  font-weight: normal;
}
.section-details .event-price-container {
  margin: 20px 0;
  align-items: center;
}
.section-details .event-price {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
  padding-right: 15px;
  text-transform: uppercase;
}
.section-details .event-per-ticket {
  color: #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
  text-transform: uppercase;
}
.details-right-purchasing p {
  color: #000;
  font-size: 9px;
  font-weight: normal;
  line-height: 12px;
  padding-right: 20px;
  text-transform: uppercase;
}
.event-total {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
  text-transform: uppercase;
}
.event-total img {
  height: 10px;
  padding-left: 5px;
  position: relative;
  top: -1px;
  width: 10px;
}
.back-to-catalog a {
  color: #51b5b1;
  font-size: 10px;
  font-weight: normal;
  line-height: 22px;
  padding-left: 5px;
  text-decoration: none;
}